{
  "name": "sponsors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "SPONSORKIT_MODE=sponsors sponsorkit && SPONSORKIT_MODE=sponsees sponsorkit"
  },
  "packageManager": "pnpm@10.10.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sponsorkit": "https://pkg.pr.new/hyoban/sponsorkit@14ef86a"
  },
  "devDependencies": {
    "@types/node": "^25.2.1"
  }
}
