{
  "name": "sponsors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sponsorkit"
  },
  "packageManager": "pnpm@10.10.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sponsorkit": "16.4.2"
  }
}
